VotKwik/VotKwik/UserAuthentication.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	Padding = "0"
	xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	NavigationPage.HasNavigationBar="false"
	x:Class="VotKwik.UserAuthentication">
	<Grid VerticalOptions = "FillAndExpand" HorizontalOptions="FillAndExpand">
		<ActivityIndicator x:Name="activity" Color = "#ec2e40" IsRunning = "false" IsVisible = "false" VerticalOptions = "CenterAndExpand" 
		HorizontalOptions="CenterAndExpand"/>
	<AbsoluteLayout BackgroundColor="Black" x:Name = "abslyt">
	<RelativeLayout>
   		<Image Source="bgpage1.png" Opacity="0.8" Aspect = "Fill" />
   	</RelativeLayout>
   	<StackLayout Padding="0,55,0,0" Orientation="Vertical" HorizontalOptions="Center" 
			AbsoluteLayout.LayoutBounds="0.5,0.3,1,100" 
			AbsoluteLayout.LayoutFlags="WidthProportional">
   				<ic:CircleImage Source="vklogo.png"
					WidthRequest="108" 
					HeightRequest="108" 
					Aspect = "AspectFill"
					HorizontalOptions="CenterAndExpand">
					<Image.GestureRecognizers>
			        	<TapGestureRecognizer Tapped="Handle_Clicked"/>
  				</Image.GestureRecognizers>
  				</ic:CircleImage>

	</StackLayout>
			
			<Entry Placeholder ="Aadhar Number" 
				Keyboard="Numeric"
				PlaceholderColor="#a2a1b8"
				TextColor = "White"
				HorizontalTextAlignment = "Center"
				x:Name = "aadhar_number"
				Unfocused="aadhar_number_unfocused"
				AbsoluteLayout.LayoutBounds = "0.5,0.53,1,0.075"
				AbsoluteLayout.LayoutFlags = "All" />
	
        <BoxView BackgroundColor="#a2a1b8" 
				HeightRequest = "1" 
				Opacity = "0.102"
				HorizontalOptions="FillAndExpand" 
				AbsoluteLayout.LayoutBounds = "0.5,0.64,1,1" 
				AbsoluteLayout.LayoutFlags = "PositionProportional, WidthProportional" />
		
		<Entry Placeholder ="Mobile Number"
				PlaceholderColor="#a2a1b8"
		        TextColor = "White"
				Keyboard="Telephone"
				HorizontalTextAlignment = "Center"
				Unfocused="mobile_number_unfocused"
				x:Name = "mobile_number"
				AbsoluteLayout.LayoutBounds = "0.5,0.75,1,0.075"
				AbsoluteLayout.LayoutFlags = "All" />

		<Button Text="Scan Aadhaar QR Code" x:Name="nextButton"
			    BackgroundColor="#999999"
				TextColor="Black"
				FontSize="20" 
				AbsoluteLayout.LayoutBounds="0.5, 1, 1,60"
				AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" 
			   	Clicked="Submit_Clicked"	/>
	</AbsoluteLayout>
	</Grid>
</ContentPage>
