VotKwik/VotKwik/VoteForCandidate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="VotKwik.VoteForCandidate">
	<Grid VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand">
		<ActivityIndicator x:Name = "abc"
			VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
		<ListView x:Name="lstView"
			HasUnevenRows = "true"
			ItemTapped="Handle_ItemTapped"
			ItemSelected="Handle_ItemSelected">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Horizontal" VerticalOptions = "CenterAndExpand" HorizontalOptions = "FillAndExpand" Padding = "10,10,10,10">
							<Grid>
								<ActivityIndicator IsRunning="{Binding Source = {x:Reference candImage}, Path = IsLoading }" 
									Color = "#ec2e40" WidthRequest="65" HeightRequest = "65"
									HorizontalOptions = "Start" VerticalOptions = "CenterAndExpand"/>	
	
								<ic:CircleImage x:Name="candImage"  
									Source="{Binding CandidateImage}"
									WidthRequest="85" 
									HeightRequest="85" 
									Aspect = "AspectFill"
									HorizontalOptions="Start"/>
							</Grid>
							<Label Text="{Binding CandidateName}" HorizontalOptions="CenterAndExpand" VerticalOptions = "CenterAndExpand" />
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</Grid>

</ContentPage>
